mrapp-ke/Boomer/.github/actions/manylinux_x86_64/action.yml
name: 'Manylinux_x86_64'
inputs:
  python-versions:
    description: 'A space-separated list of Python versions to build against'
    type: string
    required: true
    default: 'cp39-cp39'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python-versions }}

mrapp-ke/Boomer/.github/workflows/publish_linux.yml
- name: Manylinux x86_64
  uses: ./.github/actions/manylinux_x86_64/
  with:
    python-versions: 'cp37-cp37m cp38-cp38 cp39-cp39'